@font-face {
    font-family: "walkWay";
    src: url("fonts/walkWay.ttf");
    }
    html, body {
        max-width: 100%;
        overflow-x: hidden;
    }
h1{
    width:60%;
    text-align: center;
    margin:0 auto;
    margin-bottom: 20px;
    padding-bottom:10px;
    font-family: "walkWay";
    color:white;
    font-size:2.5em;
}
body{
    margin:0;
    background-color:rgb(36, 44, 54);
}
#fancyBox{
    position: relative;
    top:0;
    background-color:rgb(20, 27, 34);
}
#secondFancyBox{
    position: absolute;
    top:1000px;
}
#title{
    font-size:3.5em;
    position: absolute;
    width:50%;
}
/*---Navigation bar---*/
nav.mobile{
    visibility: hidden;
    position: absolute;
}
nav.desktop{
    display:flex;
    justify-content: flex-end;
    position:sticky;
    top:0px;
    background-color:rgb(61, 54, 75);
    z-index:2;
}
    button{
        color: white;
        text-decoration: none;
        transition: background-color ease-in-out .3s,
                    width ease-in-out .3s;
        width:8%;
        font-family: "walkWay";
        background-color:rgb(61, 54, 75);
        font-size:25px;
        border:none;
        padding:13px;
        transition: width ease-in-out .4s;
    }
        nav.desktop>button:hover{
            background-color:rgba(27, 44, 58, 0.514);
        }
/*---About---*/
#about{
color:white;
font-family: 'walkWay';
padding-top:20px;
display:flex;
flex-direction: column;
align-items: center;
height:1000px;
background-color:rgb(36, 44, 54);
}
#about>p{
    width:55%;
    font-size:1.6em;
    text-align: center;
}
#about>div{
    border-top:10px solid rgb(128, 95, 155);
    margin-top:50px;
    padding-top:50px;
    display:flex;
    flex-direction: row-reverse;
}
#skills{
width:600px;
}
ul{
 
   
    list-style-type: none;
    padding:0;
}
li{
    text-align: center;
    font-size:2em;
}
li:nth-of-type(7){
  color:rgb(2, 162, 255);
}
#profile>img{
    height:300px;
    border-radius: 50%;
    border:2px solid rgb(255, 255, 255);
}
.icon{
    display:flex;
    font-size:20px;
    align-items: center;
}
.icon>img{
    height:120px;
}
/*---Projects---*/

#projects{
    height:1000px;
    background-color:rgb(41, 51, 63);
    padding-top:10px;
    display:flex;
    flex-direction: column;
    align-items:center;
    color:white;
    font-family: "walkWay";
}
#projects>div{
    display:flex;
    justify-content: center;
}
#projects>div:nth-of-type(1){
    padding-bottom:25px;
}
.project{
    margin:5px;
    display:flex;
    flex-direction: column;
}
.project:hover > img{
    opacity: .3;
    transform:scale(1.2);
    margin-left:50px;
    margin-right:50px;
}
.project:hover > .projectDiscription{
opacity: 1;
}
.project >img{
    width:520px;
    transition: opacity ease-in-out .4s,
                transform ease-in-out .4s,
                margin ease-in-out .4s,
                width ease-in-out .4s;
}
.projectDiscription{
    width:400px;
    font-size:1.5em;
    opacity: 0;
    position: absolute;
    transition:opacity ease-in-out .4s
                width ease-in-out .4s;
}
.projectDiscription>a{
    color:white;
    text-decoration: none;
}
#projP{
    font-size:25px;
    height: 300px;
    width:70%;
    display:flex;
    flex-direction: column;
}
/*---Contact---*/
#contact{
height:800px;
width:60%;
margin:0 auto;
color:white;
font-family: "walkWay";
}
#contact>h1{
    margin-top:15px;
    margin-bottom:5px;
}
#contact>h2{

text-align: center;
width:400px;
margin:0 auto;
margin-bottom:20px;
padding-bottom:5px;
}
form{
position: relative;
z-index: 0;
display:flex;
flex-direction: column;
align-items: center;
}
textarea{
    resize:none;
    background-color:rgb(29, 36, 46);
    color:white;
    width:700px;
    border:none;
}
[type=email]{
    width:700px;
    margin-bottom:20px;
    background-color:rgb(29, 36, 46);
    border:none;
    height:30px;
    color:white;
}
[type=submit]{
    background-color:rgb(29, 36, 46);
    color:white;
    border:none;
    width:700px;
    height:30px;
    margin-top:5px;
}
#contact>p{
font-size: 25px;
text-align:center;
}
 /*------------Footer--------------*/
 footer{
    position: relative;
    display:flex;
    align-items: center;
    flex-direction: column;
    width:100%;
    height:70px;
    padding-top:3px;
    padding-bottom:3px;
    background-color:rgb(77, 61, 83);
    z-index:1;
}
footer >div{
margin-top:3px;
}
footer>div>a>i{
    width:40px;
    margin-left:20px;
    font-size:50px;
    color:white;
}



/*---Start of media Queries---*/
@media(max-width:1810px){
/*---Projects---*/

    .project >img{
        width:500px;
    }
    .projectDiscription{
        margin-left:10px;
        width:400px;
    }


}
@media(max-width:1737px){
    .project >img{
        width:450px;
    }
    .projectDiscription{
        margin-left:10px;
        width:400px;
    }
}
@media(max-width:1587px){
    nav.desktop>button:nth-of-type(4){
        margin-right:20px;
    }
    .project >img{
        width:400px;
    }
    .projectDiscription{
        margin-left:10px;
        width:300px;
    }
}
@media(max-width:1350px){
    nav.desktop>button{
        width:10%;
    }
#projects>div:nth-of-type(1){
    display:grid;
    grid-auto-rows: 50%,50%;
    grid-template-columns: 50%,50%;
    grid-template-areas:  "one two"
                        "three three";
} 
.project:nth-of-type(3){
    margin-left:25%;
}
.project{
    flex-direction: column;
}
.project:hover > img{
    margin-bottom:20px;
    margin-top:20px;
}
.project >img{
    width:500px;

}
}

@media(max-width:1180px){
nav.desktop>button{
    width:15%;
}
/*Drop down menu*/
#title{
top:300px;
}
#divider{
    width:100%;
    height:20px;
}
#fancyBox{
    position: absolute;
}


/*---About---*/
#about{
height:1120px;
}
#about>div{
    display:grid;
    grid-template-rows: 50%,50%;
    grid-template-areas: 50%,50%;
    grid-template-areas: "three one"
                         "two two";
}
#about>p{
    width:85%;
}
ul{
    
    margin:0 auto;
    list-style-type: none;
    padding:10px;
}

li:nth-of-type(7){
  color:rgb(2, 162, 255);
}
#profile{
    display:flex;
    align-items: center;
    flex-direction: column;
}
#profile>img{
    width:300px;
    border-radius: 50%;
    border:2px solid rgb(255, 255, 255);
}
#skills{

    width:100%;
}
#icons{

 
}
.icon{
    display:flex;
    font-size:20px;
    align-items: center;
}
.icon>img{
    height:120px;
}

/*Projects*/

#projects{
    height:100%;
    width:100%;
}
#projects>div:nth-of-type(1){
    display:flex;
    flex-direction: column;
} 
.project:nth-of-type(3){
    margin-left:5px;
}
.project{
    flex-direction: column;
}
.project:hover > img{
    margin:0 auto;
    transform: scale(1);
}
.project >img{
    width:90%;
    margin:0 auto;
}
#projP{
    font-size:25px;
    height: 200px;

    display:flex;
    flex-direction: column;
}
.projectDiscription{
    margin-left:10%;
}
/*---Contact---*/
#contact{
width:100%;
}
textarea{
    width:90%;
    font-size:1.5em;
}
[type=email]{
    font-size:1.5em;
    width:90%;
    height:50px;
}
[type=submit]{
    width:90%;
    height:50px;
    font-size:2em;
}
}

@media(max-width:920px){

}
/*Start of mobile view*/
@media(max-width:700px){
    nav.mobile{
        visibility: visible;
        background-color:rgb(61, 54, 75);
        position: fixed;
        top:0px;
        z-index: 1;
        width:100%;
    }
    .dropbtn {
        color: white;
        padding: 16px;
        font-size: 40px;
        border: none;
        cursor: pointer;
        margin-left:20px;
        width:70px;
    }
    .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
    }
    .dropdown-content {
        display: none;
        position: relative;
        left:5px;
        min-width: 160px;
        width:100%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 2;
    }
    .dropdown-content button {
        background-color:rgba(61, 54, 75, 0.884);
        font-family: "walkWay";
        color:white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
        width:100%;
    }
    .dropdown-content button:hover {background-color: rgb(56, 50, 55)}
    .show {display:block;
    }
    nav.desktop{
        visibility: hidden;
    }
    #about>p{
        width:85%;
    }
    #about>div{
        width:100%;
        grid-template-areas: "one"
                             "three"
                             "two"; 
    }
    #about{
        height:1500px;
    }
    #about>p{
        width:95%;
    }
    #profile{
        width:100%;
        margin:0px;}
    #skills{
        width:100%;
        margin:0 auto;
    }
    ul{

    }
    #icons{
        width:100%;
        margin:0px;
    }
    #projP{
        margin-top:50px;
    }
}
@media(max-width:550px){
    #projP{
        margin-bottom:20px;
    }
}
@media(max-width:500px){
    .projectDiscription{
        font-size:22px;
    }
}
